# ConsoleSimulationEngine2000

./: .gitignore  ConsoleSimulationEngine2000.sln  README.md
ConsoleSimulationEngine2000/: BaseDisplay.cs  BasicDisplay.cs  BorderedDisplay.cs  CharMatrix.cs  CharMatrixStack.cs  ConsoleGUI.cs  ConsoleSimulationEngine2000.csproj  DebugDisplay.cs  Display.cs  Input.cs  InputDisplay.cs  KeyInput.cs  RollingDisplay.cs  Simulation.cs  TextInput.cs  TextInputDisplay.cs
ConsoleSimulationEngine2000.Tests/: BorderedDisplayTests.cs  CharMatrixStackTests.cs  CharMatrixTests.cs  ConsoleSimulationEngine2000.Tests.csproj  EnumerateWithColorInfoTests.cs
ConsoleSimulationEngine2000/Displays/: BaseDisplay.cs  BasicDisplay.cs  BorderedDisplay.cs  CharMatrix.cs  CharMatrixStack.cs  ColoredStringExt.cs  ICharMatrix.cs  IDisplay.cs  RollingDisplay.cs
ConsoleSimulationEngine2000/Games/: Game.cs  Scene.cs
ConsoleSimulationEngine2000/Input/: IInput.cs  TextInputDisplay.cs
