<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ConsoleSimulationEngine2000</AssemblyName>
    <RootNamespace>ConsoleSimulationEngine2000</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pastel" Version="1.3.1" />
  </ItemGroup>

</Project>
