<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ConsoleSimulationEngine2000</AssemblyName>
    <RootNamespace>ConsoleSimulationEngine2000</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pastel" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
